name "travis-dc-detect-master"
description "Travis D Compiler Detect: Master: Web-based tool that detects and displays version information of the D compilers supported on travis-ci."
copyright "Copyright © 2016, Nick Sabalausky"
authors "Nick Sabalausky"

dependency "vibe-d"       version="0.7.28"
dependency "mysql-native" version="~>0.1.6"
dependency "sdlang-d"     version="~>0.10.0"
dependency "temple"       path="temple"
libs "curl"

versions "VibeIdleCollect"
stringImportPaths "templates"
targetPath "bin"
buildRequirements "allowWarnings"
